#lang scribble/doc

@(require "base.ss")

@title[#:tag "date"]{Time-zone-aware date utilities}

@defmodule[(planet untyped/unlib/date)]{

Wrapper for @scheme[srfi/19], @scheme[(planet bzlib/date)], @scheme[(planet bzlib/date-tz)], and @scheme[(planet untyped/unlib/time)], that produces time-zone- and daylight-savings-aware procedures for creating and manipulating dates and times.
            
As you can see, the documentation for this module is currently unfinished.
                                        
} @;{end defmodule}